FROM centos/python-35-centos7

# Set a privileged user to install another dependencies
USER root
RUN yum -y install epel-release &&\
    yum install -y libffi-devel &&\
    yum clean all -y

COPY s2i/run $STI_SCRIPTS_PATH/run

ONBUILD ARG UPGRADE_PIP_TO_LATEST
ONBUILD RUN /bin/bash -c "if [[ ! -z \"$UPGRADE_PIP_TO_LATEST\" ]]; then pip install -U pip setuptools wheel; fi"
ONBUILD ARG GIT_SSL_NO_VERIFY
ONBUILD COPY requirements.txt /opt/app-root/src
ONBUILD USER root
ONBUILD RUN /bin/bash -c "pip install --no-cache-dir -r requirements.txt"
ONBUILD USER 1001
ONBUILD COPY . /opt/app-root/src

# This default user after all instalation
USER 1001

CMD $STI_SCRIPTS_PATH/run